﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTestTask", "WebAppTestTask\WebAppTestTask.csproj", "{9411C46F-4A79-4A25-8C55-5F8A3045278D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9411C46F-4A79-4A25-8C55-5F8A3045278D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9411C46F-4A79-4A25-8C55-5F8A3045278D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9411C46F-4A79-4A25-8C55-5F8A3045278D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9411C46F-4A79-4A25-8C55-5F8A3045278D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64EAB22B-4B06-41BB-8FC7-9AA709828EC0}
	EndGlobalSection
EndGlobal
